# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-nodejs"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/node:8-puppeteer"
}
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/gaxios/.kokoro/browser-test.sh"
}
